spring.application.name=novaes
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:36472/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=QxgVDKoUHMoXqWBmEBoiNgpeSIVyTBFk
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configurações adicionais para conexão estável
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.leak-detection-threshold=2000

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html